
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POOKIE</title> 
    <style>
        body {
            background-color: #ff00d4;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color:burlywood;
        }
    </style>
</head>
<body>
    <h1>KOCHAM CIĘ NIKOLCIU 💖💖💖💖💖</h1>
    <p>💖💖💖💖💖💖💖💖💖💖💖💖💖💖 <br>
           💖💖  <br>     
        💖💖💖💖     <br>
      💖💖💖💖💖💖   <br>
     💖💖💖💖💖💖💖  <br>
      💖💖💖💖💖💖   <br>
        💖💖💖💖     <br>
          💖💖       <br>
           💖   
    </p>      
</body>
</html>